spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/mg_household_service
spring.datasource.username=maxgreed
spring.datasource.password=Ppnn1919
spring.data.rest.basePath=/api
spring.web.resources.static-locations=file:./frontend/public,classpath:/static-files

